<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_App</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="box">
        <div class="header" id="myDIV">
            <h1>What is your main focus for today?</h1>
            <input type="text" id="myInput" placeholder="Add to List..">
            <input onclick="Add()" id="addBtn" type="button" value="Add">
            <input onclick="deleteAll()" type="image" id="deleteBtn" src="our-garbage-can-cleaning-business-bin-boss-solutions-388467.png" alt="deleteImg" >
        </div>
        <ul id="myUL">


        </ul>
    </div>
    ​
    <script src="index.js"> </script>
</body>

</html>